[33m52eea3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m swal login
[33m44ba2d4[m[33m ([m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m lanjut editRequestPO
[33m1fed49b[m pagination, stock in out, barang pesanan (only get yet)
[33m59d64ad[m fix refresh, detail
[33m1b9394f[m order barang
[33m2d1da22[m desain login
[33m1f94545[m leveling
[33m20d5da9[m build again
[33m3043144[m build again
[33medc5921[m build again
[33me11d4d4[m build again
[33m8c3f099[m build again
[33mae81937[m push again
[33m2d5944e[m request po
[33mb86715d[m fix url again
[33m717cf49[m redeploy
[33mee1f790[m fresh
[33ma8fc93c[m fix refresh
[33mf252a39[m tampilan order barang
[33mf61dde1[m add htaccess
[33m8e9953f[m completeing get dropdown from api
[33m134fd77[m desain login page
[33m437d945[m change dropdown to result api
[33m627a4d6[m fix menu
[33mcfd6887[m PO View
[33md0a4c10[m fixing all except PO not yet
[33m35480c5[m fix karyawan, user, kosumen
[33m5db7679[m Karyawan belum add sama foto, konsumen belum foto, user bisa
[33ma99e76f[m tambahan biasa
[33m7860b78[m fix littlely konsumen dan karyawan
[33m2d9ebd8[m styling validation
[33mf6daa07[m fix style
[33m534c9c1[m styling vue-table
[33m3bfeb38[m styling table konsumen, karyawan, user
[33mc6c8bb7[m fix sales dan kurir - Kang Dwi 2
[33m6e46921[m fix sales dan kurir - Kang Dwi
[33m1a1da5a[m show sales dan kurir, atur table data, icon aksi
[33m289ec2f[m fix littlely
[33m519192e[m fix
[33m1444f70[m fixing persistance data vuex
[33m3f93448[m fixing dynamic sidebar menu based on role
[33mfcbac34[m revisi api
[33m292f4b1[m fix router push
[33ma9ae682[m dynamic menu (beta)
[33mc45d190[m RE vendor
[33mf5c3cc4[m get user, barang
[33m7a5478e[m crud karyawan (image belum)
[33mbcea687[m crud konsumen
[33m7c25a5d[m ganti pkg ke yarn, fix salah password login component
[33m7c61695[m perbaikan delete pada Component Konsumen
[33m2170b64[m fix
[33mdffdf00[m data po
[33m41a5785[m ganti api jadi ke ci
[33m1e53f2a[m perbaikan menu
[33mf213829[m perbaikan login
[33me937c2f[m tambah fitur
[33m38f6c23[m tambah asset, karyawan (read, post)
[33md61b819[m pembuatan view profile
[33m9349d3b[m admin marketing
[33md9509b0[m ganti logo, add daftadaftar po
[33mea41992[m Component Detail List Harga - ADmin Marketing
[33m09d9b3e[m add welcome msg
[33m1867ec2[m push other files
[33m4613538[m Adding files...
[33m0aaae3d[m chore: 3.0.0-beta.1 release - update dependencies and snapshots
[33m07e4966[m refactor: minor refactors, update snapshots
[33mcdfef77[m chore: fix documentation links
[33m281c4b9[m chore: add new favicons
[33m2310a0e[m refactor: change icon descriptions, fix header, add card icon styles
[33mf020186[m chore: 3.0.0-beta.0 release: update dependencies
[33m2226c3b[m chore: update dependencies
[33m0bf951c[m refactor: add prefixes to icons
[33m07a6b95[m fix: fix charts
[33me875893[m chore: charts - change import paths
[33mb696666[m refactor: fix small bugs, update unit tests
[33m760dc7b[m refactor: change sidebar nav generation to flat structure
[33m70058e8[m refactor: update base views
[33mbc82261[m refactor: replace font icons with svg icons
[33m1c7b133[m refacor: update dashboard to coreui-vue changes
[33mcb5f6ec[m chore: update packages and tests
[33mc4a941d[m chore:  3.0.0-alpha.6 release
[33me670826[m fix: template fixes, updates and refactors
[33m4f43f96[m refactor: add second toggler, update sidebar, update coreui package
[33m98e1150[m fix: fix icons transformIgnorePatterns in jest.config.js
[33mfdd68e1[m chore: update package-lock.json, fix CoreUi Vue import
[33m13630a6[m chore: 3.0.0-alpha.5 version
[33m307400d[m chore: 3.0.0-alpha.5 version: update packages, small fixes
[33m0ed0b7b[m test: fix unit tests, update snapshots
[33md2e7838[m test: update snapshots and tests
[33m452af28[m fix: small fixes
[33mb24bdc4[m fix: fix users view
[33m988bb84[m fix: fix pages styles
[33mf414a7a[m fix: fix charts
[33m8bf4e29[m refactor: change custom tooltips, charts and icons source
[33m0892b8c[m refactor: update form components names
[33m767a39d[m fix: fix template styles
[33mc639eb8[m refactor: remplace variant prop with color
[33m26d30c2[m refactor: small fixes and refactors, update coreui styles
[33m14ba922[m refactor: remove advanced table from free version
[33m66c4385[m fix: small fixes
[33mf171914[m refactor: delete styles not needed in template
[33m1143880[m test: update tests and snapshots
[33me31a6c7[m refactor: minor bug fixes and refactors
[33m6a61d68[m refactor: change container component names
[33m86dd5eb[m fix: fix spacing in DefaultHeaderDropdown
[33m16d3085[m fix: fix header spacing
[33m4450809[m refactor: delete deprecated minimize listener in header
[33me382111[m fix: small fixes
[33m44f8032[m refactor: adjust header and sidebar to new styles
[33mb3e6540[m refactor: delete 'c-' class prefix, update coreui styles to alpha-v13
[33m6969728[m refactor: minor refactors
[33m3b4d9d0[m feat: generate CSidebarNav throught CRenderFunction component
[33m125b74e[m test: update unit tests
[33m1ee897e[m fix: restore minimized state logo
[33m2f704dc[m fix: small fixes
[33mf490e6a[m test: update e2e tests
[33m704e04f[m test: restore and fix unit tests
[33mf9a4949[m fix: CChartLineSimple: fix pointHoverBackgroundColor
[33m67dbabb[m refactor: restore valid docs links, and add new
[33m2a45980[m fix: small fixes
[33m25a4614[m refactor: add missing variant props
[33m8879ecc[m chore: update template version
[33m847c09d[m chore: Merge branch 'dev' into v3-alpha, for 3.0.0-alpha.4 release
[33m7407fb8[m chore: update template version
[33m4e1fd70[m refactor: small changes
[33mf4a35cf[m refactor: adjust widgets to library component changes
[33mf73cf9c[m Merge branch 'dev' into v3-alpha for v3.0.0-alpha.3 version release
[33ma87d426[m chore: fix e2e tests, remove unit tests
[33m3ff7ab8[m chore: update packages
[33ma95d98c[m chore: delete ie fix and change babel config
[33m7a95dc3[m chore: add package-lock.json to git
[33m9aae4b3[m chore: delete obsolete files, packages, imports and polyfills
[33m5ea5ac4[m fix: small fixes
[33me220318[m refactor: refactor pages
[33m56babda[m refactor: delete aside from free version
[33m824a9b4[m refactor: delete view animation classes, small fixes
[33m772a050[m feat: add Font Awesome brand icons view
[33m066f41d[m refactor: move js icons to assets
[33m00de9db[m refactor: remove obsolete files
[33m906345d[m refactor: remove external icon libraries
[33m501ed1a[m fix: small fixes
[33m989220f[m refactor: change camelCase props to kebab-case
[33m4ce4b01[m refactor: replace most external libraries icons with coreui icons Not replaced: - brand buttons, - payment methods in dashboard
[33m5fb7be4[m fix: set transition on router-view
[33mfb7bf62[m refactor: add CIcon component to widgets
[33m8e8cee7[m fix: small fixes
[33mebba81f[m feat: change styles of base section to version 3
[33me005cd1[m feat: change styles of notification and button sections to version 3
[33mba0664a[m feat: change styles of users, themes and icons sections to version 3
[33m659473b[m feat: change styles of dashboard, widgets and charts to version 3
[33m33297d3[m feat: change styles of pages views to version 3
[33m29360a3[m feat: change layout styles to version 3
[33m0644f3d[m refactor: clean code
[33ma3532c8[m refactor: refactor default container
[33m656b74b[m fix: small fixes
[33m671ce4f[m refactor: small modifications in CFormSelect components
[33m4c7d296[m fix: add offset in pointed mode, change point styles in CChartLineSimple
[33m4663251[m feat: replace charts with charts built on coreui-vue-chartjs library
[33md938bd4[m fix: fix Forms and Switches bugs
[33md5a0511[m refactor: change v-model to .sync modifier, other small changes
[33m53a9f47[m feat: add CFormRadio amd CFormFile custom inputs
[33m3a9bc09[m refactor: change CCol cols attribute to col attribute
[33m4b8fdbf[m fix: small fixes
[33me6b7e32[m fix: update prop names
[33m5844f03[m Chore: v3-alpha.2 version merge
[33m6c7a636[m fix: delete BV styles import
[33m8df58ef[m refactor: change in alerts view due to CAlert component refactor.
[33md38cde8[m refactor: clean widgets code duplicated in Dashboard and Widgets views
[33m7253a90[m Chore: Merge branch 'dev' into v3-alpha to create v3.0.0-alpha.1 version
[33meddfdfd[m chore: version upgrade to 3.0.0-bridge-alpha.1
[33mdecab43[m chore: bootstrap-vue docs links commented
[33m403122d[m refactor: template changes to implement new CCard syntax
[33m7e3646e[m refactor: Dashboard, Collapses, Popovers, Tooltips, Table refreshes.
[33m6ed6c90[m fix: Add IE polyfills, add vue-perfect-scrollbar to DefaultContainer, change packages
[33mf0e3d72[m Chore: push dev to create v3.0.0-alpha version
[33m41db896[m feat: Add CCarosuel component.
[33m2057ba6[m feat: Bootstrap Vue components changed to Coreui-Vue components
[33m6433e8a[m chore: Enable linking to coreui-vue in develop.
[33mb358563[m chore: update coreui-vue dependency
[33mda02129[m feat: Initial commit of v3-alpha
[33m74b325a[m refactor: refactoring template
[33mf7a2634[m docs: widget documentation update
[33m143c2d9[m fix: added chart wrappers + cosmetic changes
[33m44a6c93[m feat: new widget charts
[33mceee8b0[m test: added basic unit tests (except for charts). Unit tests segregated in directories.
[33m364c951[m Added widget charts, chart extracted from widgets.
[33m2023248[m added widgets from dashboard
[33m4741d42[m added unit tests to widgets
[33mb318110[m columns updated
[33mf6dc8a3[m Widgets converted to components
[33m20c8035[m Merge pull request #130 from coreui/dev-vnext
[33mced9f94[m Ship: v2.0.1
[33m6a54f79[m chore: dependencies update
[33me101b1b[m refactor: add spacing to BrandButtons and Modals
[33m2e6b0ab[m add gtag
[33mbb59230[m Merge pull request #124 from coreui/dev-vnext
[33m0a889b4[m chore: ship v2.0.0
[33m045ea52[m chore: dependencies update
[33m4cb6dc9[m fix(Widgets): SocialBoxChartExample height , Income cols
[33md3933f4[m fix(Dashboard): SocialBoxChartExample height
[33m9f9b7ed[m Merge pull request #122 from gdippolito/master
[33m6dc391e[m Fixing path for unit tests
[33m43fbcfa[m Merge pull request #120 from coreui/dev-tests
[33m2584eb6[m refactor: testing
[33m0890716[m Merge pull request #119 from coreui/dev-tests
[33md6a4b49[m test: add jest config for coverage
[33m4c2d223[m test: add unit test for User.vue
[33m2a0c286[m Merge pull request #118 from coreui/dev-jest-testing
[33m2a6565c[m chore: ship v2.0.0-rc.0
[33m87eaeea[m refactor: card header margins
[33mdac5b74[m tests: cleanup
[33mea01f93[m tests: add some issing tests
[33m87e783e[m Merge pull request #116 from coreui/fix-jest-localstorage
[33mcec3710[m fix(jest): localStorage not avail 4 opaque origins
[33m2c7e859[m chore(ship): v2.0.0-beta.7
[33mc9a2c34[m chore: dependencies update
[33m6233272[m - fix(Footer): IE sticky footer issue
[33m29ecdde[m refactor(Footer): move default footer to the template
[33m4e75e2b[m update: coreui to 2.0.4
[33m2aeb759[m chore(router): add link to router.vuejs.org/api/
[33me4d9e2d[m chore: update @coreui/vue to v2.0.0-rc.0
[33mb350625[m refactor(toggle-classes): add force toggle param
[33me170d22[m Merge pull request #104 from coreui/dev-vnext
[33m78bf04c[m chore(ship): v2.0.0-beta.6
[33m21912a9[m fix(temp): for Jest testMatch issue
[33mcb8b974[m feat: Users Breadcrumb example with /users/:id
[33m1474700[m refactor(router): add dynamic imports for Webpack code splitting
[33m76a81b4[m refactor: remove empty <style> sections from vue files
[33m668d3b2[m refactor(Pages): add b-form, b-form-input, autocomplete to Login & Register
[33m90a39f6[m chore: dependencies update
[33m3f52258[m Merge pull request #103 from DamianLion/patch-1
[33me81ad52[m Forgot this Typo (sorry)
[33m2889a34[m Merge pull request #102 from DamianLion/master
[33m5983595[m Fix Typo
[33mb6e104d[m Fix Typo
[33m7a5edd6[m Merge pull request #99 from coreui/dev-vue-cli-v3
[33m89a9295[m chore: update README
[33m9f911d2[m Merge pull request #98 from coreui/dev-vue-cli-v3
[33m9e31783[m chore: move tooling to vue-cli v3.0.0-rc.2
[33m58fd280[m Merge pull request #96 from coreui/dev-v2-beta-4
[33m460d194[m chore: dependencies update
[33m234fde3[m Merge pull request #93 from coreui/dev-ie-getstyles
[33m1ed3681[m chore(release): v2.0.0-beta.3
[33m647075d[m refactor: `getStyles()` back to `@coreui/coreui` version `^2.0.2`
[33m5867fe1[m fix(Dashboard): `width` card-line*-chart-example `ie` issue
[33m7a8847b[m Merge pull request #91 from coreui/dev-header-dropdown
[33mb09e275[m chore(release): v2.0.0-beta.2
[33me56e04f[m refactor(HeaderDropdown): new slots - header, dropdown
[33md1e66e1[m chore: dependencies update
[33m71fbb22[m Merge pull request #89 from coreui/dev-v2-beta
[33m14ce5ed[m chore(ship): v2.0.0-beta.0
[33m7aa9eaf[m Merge branch 'master' into dev-v2-merge-master
[33md4d2de4[m chore(ship): v2.0.0-alpha.1
[33m2b4f68b[m chore: Changelog update
[33mfbe5808[m refactor: scss import path
[33m0e15826[m refactor: IE polyfills
[33m1bbae5b[m chore(ColorView): clear console.log
[33mc4d5ff8[m refactor(charts): add CustomTooltips, add chartId prop
[33m4aa0284[m refactor: index.html favicon
[33m67c4670[m refactor: move `scss` to `assets`
[33m270abee[m chore: Changelog update
[33m70993df[m chore: add missing dependencies (icons, tooltips)
[33m9e4fffa[m refactor(_nav): rearrange Buttons
[33ma55d62b[m refactor(Tabs): add to routing  and _nav
[33mb594d01[m feat(Icons): add `CoreUI Icons` set
[33m8e93771[m refactor(Forms): add missing features
[33m26796fb[m refactor(Jumbotrons): view rearrange
[33m83fde96[m feat(Tabs): add missing feat `tabs`
[33mbfa24d7[m refactor(Buttons): view rearrange
[33me2ab902[m refactor(Switches): move to `Switch component v2`
[33m748b332[m chore: dependencies update
[33m11aebe2[m feat(Forms): add transition to card-header-action `btn-close`
[33m81839ee[m feat(Cards): add transition/collapse to card-header-action
[33m636a845[m refactor: components, containers
[33m1970e64[m Merge pull request #82 from mrholek/dev-v1.0.13
[33mcc5274c[m ship: v1.0.13
[33maf92b1e[m refactor(Aside): b-tab title with icon issue
[33maebc5b8[m chore: dependencies update
[33mfceb4ba[m chore: dependencies update
[33m0db334e[m refactor: chart examples
[33m6c463c7[m refactor: sidebar
[33me40d873[m test(e2e): update
[33m20e26cc[m refactor: btn-brand
[33m8ada829[m refactor: card header title spacing
[33m5784580[m fix: eslint `valid template root`
[33m123737e[m update: vuejs-templates/webpack to v1.3.1
[33m6de23dc[m feat(_nav): Navbars example added
[33m483f8d5[m feat: card-header-actions
[33m03a2863[m refactor(cards): Card outline, Card accent - title variants added
[33m7c57ce4[m feat(forms): new `<b-form-input type="date">` example added
[33m97c6834[m refactor(social-box-chart-example): props
[33mc967f6c[m refactor(dashboard): brand-card, progress-group-bars
[33mc96bddf[m feat: app-footer fixed
[33m2313d94[m refactor: CoreUI components
[33m62c6b92[m Merge pull request #40 from AndreasCag/master
[33mf794c20[m Merge branch 'master' into master
[33ma6de413[m v1.0.11
[33m18d7f18[m update: vuejs-templates/webpack to 1.3.1
[33mbc16f14[m Update README.md
[33m3e38969[m Update README.md
[33m7dcd6bf[m refactor: new project structure
[33m0347970[m chore: rename folders
[33m4be9d2d[m v1.0.10
[33ma4e6254[m Merge pull request #52 from mrholek/v1.0.10
[33m17267e4[m v1.0.10
[33me122f00[m Merge pull request #50 from mrholek/v1.0.9
[33m7f71b91[m v1.0.9 with Bootstrap 4.0.0
[33m1e4e117[m Merge pull request #48 from mrholek/v1.0.8
[33m77c076f[m v1.0.8
[33m6315b5e[m Merge pull request #18 from joefresco/patch-2
[33me5909e9[m Update App.vue
[33m5240d9d[m Update App.vue
[33m240e8db[m Merge branch 'hotfix/ie-dashboard-no-body'
[33m34c902c[m fix(Dashboard): b-card no-body IE SCRIPT1046 issue
[33m57ac676[m Merge pull request #35 from mrholek/fix-release
[33m683cf9b[m Update to v1.0.6
[33mde7ebf3[m Update to 1.0.6
[33ma1db02c[m Update to 1.0.5
[33mdd05dde[m Update README.md
[33mf265958[m Merge pull request #25 from sigfriedCub1990/master
[33m45b66fe[m [FIX] Unit test coverage.
[33m43ba8ba[m update to 1.0.4
[33mdfb943e[m update: Bootstrap version to 4.0.0-beta.2
[33m923dc4a[m - update: Bootstrap version to v4.0.0-beta.2 - update: vue-chartjs version to 3.0.0 - refactor: Remove old SCSS variables - refactor: Breadcrumb Menu styles - fix: External links issue - fix: Mobile sidebar-nav height issue
[33mf244f02[m - Update Vue to 2.5.2 - Update Vue Router to 3.0.0 - Fix height and position problems with .fixed-footer - Fix mobile sidebar height - Fix mobile breadcrumb position with .fixed-breadcrumb - Add new navbar toggler icon - Update old bootstrap classes ex. `hidden-sm-down`
[33m96f2aff[m Merge pull request #19 from mrholek/v1-0-1
[33mb500475[m v1.0.1
[33me64c0a0[m Mobile sidebar link click should close the sidebar
[33m0a00ed0[m v1.0.0
[33m5271e28[m v1.0.0
[33m38ef22c[m Merge pull request #8 from xidedix/update
[33ma0f552b[m minor fixes
[33m64facb5[m Readme update
[33mbbd473f[m minor changes
[33m1e0317f[m update readme
[33m1cc5e89[m update package.json
[33ma0b112b[m update README.md
[33m15df4b9[m Hello World!
